<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nextwave :: CRK_핀앤탁</title>

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/project_style.css">

    <script src="assets/js/lib/jquery-1.12.4.min.js"></script>
    <script src="assets/js/lib/gsap.min.js"></script>
    <script src="assets/js/lib/ScrollTrigger.min.js"></script>
    <script src="assets/js/lib/skrollr.min.js"></script>
    <script src="assets/js/scrooth.js"></script><!-- Smooth scrolling -->
    <script src="assets/js/ui.js"></script>

</head>
<body>

    <div class="section01 changeBg" data-color="white">
        <div class="inner">
            <div class="visual"><img src="assets/images/project/img_visual_a.png" alt=""></div>
            <div class="textGroup">
                <img src="assets/images/project/icon_app_a.svg" alt="">
                <p class="title">Overview</p>
                <p class="name">CRK_핀앤탁</p>
                <p class="text01">무인점포 관리를 더 쉽게, 스마트한 모바일 라이프</p>
                <p class="text02">
                    CRK_핀앤탁은 무인점포를 보다 쉽게 관리 할 수 있도록 만들어진 브랜드입니다.<br />
                    점포관리부터 기기별 재고관리, 매출현황, 발주관리까지 무인점포 경영에 필요한 서비스를<br class="mobileHide" />
                    하나의 통합형 채널로 관리 할 수 있도록 ‘CRK_핀앤탁’ 앱을 구축하였습니다. 
                </p>
            </div>
        </div>
    </div><!-- section01 END -->
    
    <div class="section02 changeBg" data-color="white">
        <div class="skrollrLayer" data-bottom-top="transform: translate3d(0, 100px, 0)" data-top-bottom="transform: translate3d(0, -100px, 0)"></div>
    </div><!-- section02 END -->

    <div class="section03 changeBg" data-color="navy">
        <div class="inner">
            <div class="upLayerHidden">
                <p class="upLayer">통일된 디자인을 통해 일관된 경험을 제공</p>
            </div>
            <div class="upLayerHidden">
                <p class="upLayer">UI기준을 통일하여 커뮤니케이션 시간을 단축</p>
            </div>
            <div class="upLayerHidden">
                <p class="upLayer">중복되는 컴포넌트를 제거하고<br class="mobileShow" /> 디자인 요소 재사용을 통해 효율성을 강화</p>
            </div>
        </div>
    </div><!-- section03 END -->

    <div class="section04 changeBg" data-color="navy">
        <div class="inner">
            <div class="sectionCenter">
                <div class="textGroup">
                    <div class="left">
                        <p class="title">Project Goal</p>
                        <p class="text01">일관된 디지털 경험 제공</p>
                        <p class="text02">점포관리부터 기기별 재고관리, 매출현황, <br class="mobileShow" />발주관리까지 원스톱 채널</p>
                    </div>
                    <div class="right">
                        <p class="text03">
                            최신 트렌드에 맞는 UX/UI를 적용하되 쉽고 간편하게 서비스를 이용할 수 있도록 하였고,<br class="mobileHide" /> 
                            매장 방문 여부와 관계없이 고객에게 One 채널 사용성을 제공하여 공격적인 운영/효율적인 재고관리에<br class="mobileHide" />
                            초점을 맞출 수 있도록 제작하였습니다.<br /><br />
                            단순한 통합형 채널을 넘어서서 ’CRK_핀앤탁’브랜드 가치를 높이며, 쉽고 간편하게 사용할 수 있는 <br class="mobileHide" />
                            편리한 플랫폼이 될 수 있도록 구축되었습니다.
                        </p>
                    </div>
                </div><!-- textGroup END -->
                <div class="scrollSliderWrap">
                <div class="scrollSlider">
                    <div class="scrollSliderList">
                        <div class="scrollItem">
                            <img src="assets/images/project/img_scrollItem01.png" alt="">
                        </div>
                        <div class="scrollItem">
                            <img src="assets/images/project/img_scrollItem02.png" alt="">
                        </div>
                        <div class="scrollItem">
                            <img src="assets/images/project/img_scrollItem03.png" alt="">
                        </div>
                        <div class="scrollItem">
                            <img src="assets/images/project/img_scrollItem04.png" alt="">
                        </div>
                        <!-- <div class="scrollItem">
                            <img src="assets/images/project/img_scrollItem05.png" alt="">
                        </div>
                        <div class="scrollItem">
                            <img src="assets/images/project/img_scrollItem01.png" alt="">
                        </div>
                        <div class="scrollItem">
                            <img src="assets/images/project/img_scrollItem02.png" alt="">
                        </div> -->
                        <!-- 마지막 .lastItem -->
                        <div class="scrollItem lastItem">
                            <img src="assets/images/project/img_scrollItem05.png" alt="">
                        </div>
                    </div>
                </div><!-- scrollSlider END -->
                </div><!-- scrollSlider END -->
            </div><!-- sectionCenter END -->
        </div><!-- inner END -->
    </div><!-- section04 END -->

    <div class="section05 changeBg" data-color="blue">
        <div class="inner">
            <div class="textGroup">
                <div class="left">
                    <p class="title">UX/UI strategy</p>
                    <p class="text01">물 흐르듯 자연스러운 유연함</p>
                    <p class="text02">고객에게 필요한 서비스에 접근성을 높이다.</p>
                </div>
                <div class="right">
                    <p class="text03">
                        핵심적인 프로세스을 이용하는 고객들을 위해 직관적인 UI/UX를 설계하여<br class="mobileHide" />
                        판매중인 목록에서 개별 상품의 판매중지, 입고, 신규 상품 추가, 매입가 및 판매가 와 같은 기능을<br class="mobileHide" />
                        프로세스 간 흐름이 끊김 없이 사용할 수 있도록 설계하여, 쉬운 접근성을 제공하고 있습니다.
                    </p>
                </div>
            </div>
            <div class="showLayer">
               <img src="assets/images/project/img_uiux.png" alt="" class="mobileHide">
               <img src="assets/images/project/img_uiux_m.png" alt="" class="mobileShow">
            </div>
        </div>
    </div><!-- section05 END -->

    <div class="section06 changeBg" data-color="white">
        <ul>
            <li class="lg" style="background: #2F69FF;">#2F69FF</li>
            <li class="lg" style="background: #2E3859;">#2E3859</li>
            <li class="lg" style="background: #E11C4B;">#E11C4B</li>
            <li class="md" style="background: #FFFFFF;">#FFFFFF</li>
            <li class="md" style="background: #EDEDED;">#EDEDED</li>
            <li class="md" style="background: #EAECF1;">#EAECF1</li>
        </ul>
    </div><!-- section06 END -->

</body>
</html>